img{
    height: 20%;
    position:relative;
    top: 33px;
    left: 45%;
    border-radius: 50%;
}
 .navbar{
    height: 15%;
    width: 100%;
    background-color: #54c7f9;
 }
 .consult{
    position: relative;
    left: 46%;
    width: 15%;
    top: 40px;
    color: #54c7f9;
 }
 .consul-option{
    display: flex;
    flex-direction: row;
    position: relative;
    top: 43px;
    justify-content: space-between;
    height: 50%;
 }
 #active{
    display: flexbox;
    flex-direction: column;
    position: relative;
    left: 4%;
    height: 100%;
    width: 28%;
    text-align: center;
    border-radius: 20px;
    background-color: rgba(185, 176, 176, 0.37);
 }
 #unpaid{
    display: flexbox;
    flex-direction: column;
    position: relative;
    left: 0%;
    height: 100%;
    width: 28%;
    text-align: center;
    border-radius: 20px;
    background-color: rgba(185, 176, 176, 0.37);
 }
 #resolved{
    display: flexbox;
    flex-direction: column;
    position: relative;
    right: 4%;
    height: 100%;
    width: 28%;
    text-align: center;
    border-radius: 20px;
    background-color: rgba(185, 176, 176, 0.37);
 }



 img{
    height: 20%;
    position:relative;
    top: 33px;
    left: 45%;
    border-radius: 50%;
    box-shadow: 6px 6px 4px #54c7f9;
}
 .navbar{
    height: 10%;
    width: 100%;
    background-color: #54c7f9;
 }
 .resource{
    position: relative;
    left: 46%;
    width: 15%;
    top: 40px;
    color: #54c7f9;
    
 }
 .resource-option{
    display: flex;
    flex-direction: row;
    position: relative;
    top: 43px;
    justify-content: space-between;
    height: 63%;
    
 }
 #food{
    display: flexbox;
    flex-direction: column;
    position: relative;
    left: 4%;
    height: 100%;
    width: 28%;
    text-align: center;
    border-radius: 20px;
    background-color: rgba(185, 176, 176, 0.37);
 }
 #mind{
    display: flexbox;
    flex-direction: column;
    position: relative;
    left: 0%;
    height: 100%;
    width: 28%;
    text-align: center;
    border-radius: 20px;
    background-color: rgba(185, 176, 176, 0.37);
 }
 #sux{
    display: flexbox;
    flex-direction: column;
    position: relative;
    right: 4%;
    height: 100%;
    width: 28%;
    text-align: center;
    border-radius: 20px;
    background-color: rgba(185, 176, 176, 0.37);
 }
 .nutopics{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
    width: 100%;
    height: 100%;
 }
 .web{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 80%;
    height: 80%;
 }
 a{
    text-decoration: none;
    color: #000000;
 }
 a:hover{
    background-color:  #54c7f9;
 }
 a{
   color: blue;
 }
 
 .vd{
   float: left;
   font-size: 12px;
   font-weight: lighter;
   padding: 20px;
  }
  p{
   margin-top: 0.5%
  }
  #plate{
   position:relative;
   height: 11%;
   top: -1.7%;
   left: 2%;
   border-radius: 90% ;
  }
 #loader{
   position:relative;
   top: -14%;
   left: 13%;
   color: #54c7f9;
   font-size: x-large;
 }
 #tick{
   position:relative;
   top: -14%;
   left: 15%;
   color: #54c7f9;
   font-size: x-large;
 }
 .about{
display: flex;
flex-direction: row;
height: 45%;
width:85%;
position: relative;
top: 15%;
left: 7%;
background-color:  rgba(185, 176, 176, 0.37);
text-align: center;
justify-content: space-around;
line-height: 230%;
padding-top: 3%;
padding-bottom: -2%;
border-radius: 20px;
 }

.hospital{
   display: flex;
   flex: row;
   position: relative;
   top: 12%;
   left: 45%;
   width:9%;
   color: 54c7f9;
}








